{
  "name": "day01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "elm-live src/Main.elm -- --output=index.js",
    "build": "elm make src/Main.elm --output=index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2"
  }
}
